
-- ve virtualenvu se taky ruzne fidluje s macosem
https://bitbucket.org/ianb/virtualenv/src/204f249efc32/virtualenv_support/site.py#cl-570

-- jo, jezdezovi to nejde
http://d.pr/pdiK
http://d.pr/FeCk

-- v djangu taky fidlujou se schematem
http://code.djangoproject.com/browser/django/trunk/setup.py#L39

-- kez by mi to nekdo spravil..
https://gist.github.com/709004/

-- pak bych se konecne zaradil sem
http://pypi.python.org/pypi?:action=browse&c=533&show=all



.FFFFF.FFF
======================================================================
FAIL: test_install_venv_keep_package (tests.test_generate.TestGenerate)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/kvbik/GIT/rvirtualenv/tests/test_generate.py", line 33, in test_install_venv_keep_package
    self.assertTrue(len(l) > 1)
AssertionError


/usr/bin/python -c "import sys; sys.prefix=r'/tmp/keke'; __file__='setup.py'; execfile('setup.py')" install

/System/Library/Frameworks/Python.framework/Versions/2.5/Resources/Python.app/Contents/MacOS/Python -c "import sys; sys.real_prefix=r'/tmp/keke'; __file__='setup.py'; execfile('setup.py')" install



i = distutils.command.install.install(distutils.core.Distribution())
i.initialize_options()
i.finalize_options()

/usr/bin/python -c "import sys; sys.prefix=r'/tmp/keke'; __file__='setup.py'; execfile('setup.py')" install


